{
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Bash(alias:*)",
      "Bash(ast-grep:*)",
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(biome:*)",
      "Bash(brew:*)",
      "Bash(bun install:*)",
      "Bash(bun run lint)",
      "Bash(bun test)",
      "Bash(bun update:*)",
      "Bash(bun upgrade:*)",
      "Bash(bunx eslint:*)",
      "Bash(bunx prettier:*)",
      "Bash(bunx tsc:*)",
      "Bash(cat:*)",
      "Bash(chmod +x:*)",
      "Bash(compgen:*)",
      "Bash(cp:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(dpkg:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(eslint:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(free:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gio trash:*)",
      "Bash(git -C:*)",
      "Bash(git add:*)",
      "Bash(git archive:*)",
      "Bash(git bisect:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git check-ignore:*)",
      "Bash(git checkout:*)",
      "Bash(git clone:*)",
      "Bash(git commit:*)",
      "Bash(git config:*)",
      "Bash(git-crypt:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git diff-tree:*)",
      "Bash(git fetch:*)",
      "Bash(git grep:*)",
      "Bash(git-lfs:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git mv:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(git worktree:*)",
      "Bash(head:*)",
      "Bash(hostname:*)",
      "Bash(id:*)",
      "Bash(jaq:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(mkdir:*)",
      "Bash(nproc:*)",
      "Bash(nvidia-smi:*)",
      "Bash(pandoc:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(qmd:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(ss:*)",
      "Bash(stat:*)",
      "Bash(swiftformat:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(top:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(trash:*)",
      "Bash(tree:*)",
      "Bash(type:*)",
      "Bash(uname:*)",
      "Bash(uniq:*)",
      "Bash(uptime:*)",
      "Bash(uv add:*)",
      "Bash(uv build:*)",
      "Bash(uv cache:*)",
      "Bash(uv export:*)",
      "Bash(uv init:*)",
      "Bash(uv lock:*)",
      "Bash(uv pip:*)",
      "Bash(uv python:*)",
      "Bash(uv remove:*)",
      "Bash(uv self:*)",
      "Bash(uv sync:*)",
      "Bash(uv tool:*)",
      "Bash(uv tree:*)",
      "Bash(uv venv:*)",
      "Bash(uv version:*)",
      "Bash(uvx:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(xcbeautify:*)",
      "Bash(yq:*)",
      "Read(/tmp/*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(env:*)",
      "Bash(git rm:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(pipx:*)",
      "Bash(printenv:*)",
      "Bash(python -m pip:*)",
      "Bash(python3 -m pip:*)",
      "Bash(rm:*)"
    ],
    "ask": [
      "Bash(apt:*)",
      "Bash(bun run:*)",
      "Bash(docker:*)",
      "Bash(git remote:*)",
      "Bash(mv:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(supabase:*)",
      "Bash(uv run:*)",
      "Bash(wget:*)",
      "Bash(xargs:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "command -v terminal-notifier >/dev/null 2>&1 && terminal-notifier -sound Funky -title \"🔔 Claude Code\" -message \"Claude needs your input\" || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/auto-format.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v bd >/dev/null 2>&1 && bd prime || true"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p \"${XDG_CACHE_HOME:-$HOME/.cache}/claude\" && brew list --formula > \"${XDG_CACHE_HOME:-$HOME/.cache}/claude/brew-list.cache\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p \"${XDG_CACHE_HOME:-$HOME/.cache}/claude\" && brew list --formula > \"${XDG_CACHE_HOME:-$HOME/.cache}/claude/brew-list.cache\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/session-context.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v bd >/dev/null 2>&1 && bd prime || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v terminal-notifier >/dev/null 2>&1 && terminal-notifier -sound Mezzo -title \"✅ Claude Code\" -message \"The task has been completed\" || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "compound-engineering@every-marketplace": true,
    "obsidian@obsidian-skills": true
  },
  "extraKnownMarketplaces": {
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      },
      "autoUpdate": true
    }
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "high"
}
