{
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Bash(alias:*)",
      "Bash(anc:*)",
      "Bash(ast-grep:*)",
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(biome:*)",
      "Bash(bird:*)",
      "Bash(brew:*)",
      "Bash(bun install:*)",
      "Bash(bun run lint)",
      "Bash(bun test)",
      "Bash(bun update:*)",
      "Bash(bun upgrade:*)",
      "Bash(bunx:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(chmod +x:*)",
      "Bash(compgen:*)",
      "Bash(cp:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(dist:*)",
      "Bash(dpkg:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(eslint:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(free:*)",
      "Bash(gh:*)",
      "Bash(gio trash:*)",
      "Bash(git:*)",
      "Bash(git-cliff:*)",
      "Bash(git-crypt:*)",
      "Bash(git-lfs:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(hostname:*)",
      "Bash(id:*)",
      "Bash(jaq:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(markdownlint-cli2:*)",
      "Bash(mkdir:*)",
      "Bash(nproc:*)",
      "Bash(nvidia-smi:*)",
      "Bash(obsidian:*)",
      "Bash(op whoami:*)",
      "Bash(pandoc:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(qmd:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(rg:*)",
      "Bash(rustc:*)",
      "Bash(rustfmt:*)",
      "Bash(rustup:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(ss:*)",
      "Bash(stat:*)",
      "Bash(stow:*)",
      "Bash(swiftformat:*)",
      "Bash(tail:*)",
      "Bash(tailscale:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(top:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(trash:*)",
      "Bash(tree:*)",
      "Bash(type:*)",
      "Bash(uname:*)",
      "Bash(uniq:*)",
      "Bash(uptime:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(xcbeautify:*)",
      "Bash(xr:*)",
      "Bash(xurl:*)",
      "Bash(yq:*)",
      "Bash(~/.claude/skills/1password/scripts/get_item.sh:*)",
      "Bash(~/.claude/skills/1password/scripts/read_field.sh:*)",
      "Bash(~/.claude/skills/1password/scripts/search_by_tag.sh:*)",
      "Bash(~/.claude/skills/github-repo-setup/scripts/pin-actions.sh:*)",
      "Bash(~/.claude/skills/github-repo-setup/scripts/repo-settings.sh:*)",
      "Bash(~/.claude/skills/rust-tool-release/scripts/generate-changelog.sh:*)",
      "Bash(~/.claude/skills/rust-tool-release/scripts/generate-completions.sh:*)",
      "Read(/home/brett/**)",
      "Read(/home/linuxbrew/**)",
      "Read(/tmp/**)",
      "Skill(mc-web)",
      "WebSearch",
      "mcp__plugin_compound-engineering_context7__query-docs",
      "mcp__plugin_compound-engineering_context7__resolve-library-id"
    ],
    "deny": [
      "Bash(env:*)",
      "Bash(git rm:*)",
      "Bash(killall:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(pipx:*)",
      "Bash(printenv:*)",
      "Bash(python -m pip:*)",
      "Bash(python3 -m pip:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)"
    ],
    "ask": [
      "Bash(apt:*)",
      "Bash(bun run:*)",
      "Bash(docker:*)",
      "Bash(ln:*)",
      "Bash(mv:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(supabase:*)",
      "Bash(scp:*)",
      "Bash(uv run:*)",
      "Bash(wget:*)",
      "Bash(xargs:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "command -v terminal-notifier >/dev/null 2>&1 && terminal-notifier -sound Funky -title \"🔔 Claude Code\" -message \"Claude needs your input\" || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/defuddle-webfetch.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/auto-format.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v bd >/dev/null 2>&1 && bd prime || true"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p \"${XDG_CACHE_HOME:-$HOME/.cache}/claude\" && brew list --formula > \"${XDG_CACHE_HOME:-$HOME/.cache}/claude/brew-list.cache\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p \"${XDG_CACHE_HOME:-$HOME/.cache}/claude\" && brew list --formula > \"${XDG_CACHE_HOME:-$HOME/.cache}/claude/brew-list.cache\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/session-context.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v bd >/dev/null 2>&1 && bd prime || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v terminal-notifier >/dev/null 2>&1 && terminal-notifier -sound Mezzo -title \"✅ Claude Code\" -message \"The task has been completed\" || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "compound-engineering@every-marketplace": true,
    "obsidian@obsidian-skills": true
  },
  "extraKnownMarketplaces": {
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      },
      "autoUpdate": true
    }
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "high"
}
